{
  "name": "@dashboard/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test smoke.spec.ts",
    "test:risk": "playwright test phase10a-risk.spec.ts",
    "install-browsers": "playwright install chromium --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
